<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horizontal Sections Layout</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div>
        <img src="./images/logo.png" alt="Logo" class="logo-img" />
      </div>
      <button class="btn-register">
        <span class="submit-arrow">→</span> Register Now
      </button>
    </header>

    <!-- Main Content -->
    <main class="main-container">
      <section class="section-one">
        <div class="section-content">
          <h1 class="main-heading">Discover Gurugram's</h1>
          <h2 class="sub-heading">Top 30+ Schools</h2>
          <p class="all-in-one">ALL IN ONE PLACE</p>
          <div class="event-details">
            <div class="event-location">
              <span class="event-title">Apparel House,</span>
              <span class="event-sub">Sec 44, Gurugram</span>
            </div>
            <div class="event-date">
              <span class="event-title">2-3 August 2025</span>
              <span class="event-sub">Sat-Sun | 10AM - 6PM</span>
            </div>
          </div>
        </div>
      </section>
      <section class="section-two">
        <div class="vertical-image-scroll">
          <div class="image-column">
            <img src="./images/image1.png" class="scroll-img" alt="School 1" />
            <img src="./images/image4.png" class="scroll-img" alt="School 4" />
            <img src="./images/image7.png" class="scroll-img" alt="School 7" />
            <img
              src="./images/image10.png"
              class="scroll-img"
              alt="School 10"
            />
            <img src="../images/image1.png" class="scroll-img" alt="School 1" />
            <img src="../images/image4.png" class="scroll-img" alt="School 4" />
          </div>
          <div class="image-column">
            <img src="./images/image2.png" class="scroll-img" alt="School 2" />
            <img src="./images/image5.png" class="scroll-img" alt="School 5" />
            <img src="./images/image8.png" class="scroll-img" alt="School 8" />
            <img
              src="./images/image11.png"
              class="scroll-img"
              alt="School 11"
            />
            <img src="../images/image2.png" class="scroll-img" alt="School 2" />
            <img src="../images/image5.png" class="scroll-img" alt="School 5" />
          </div>
          <div class="image-column">
            <img src="./images/image3.png" class="scroll-img" alt="School 3" />
            <img src="./images/image6.png" class="scroll-img" alt="School 6" />
            <img src="./images/image9.png" class="scroll-img" alt="School 9" />
            <img
              src="./images/image12.png"
              class="scroll-img"
              alt="School 12"
            />
            <img src="../images/image3.png" class="scroll-img" alt="School 3" />
            <img src="../images/image6.png" class="scroll-img" alt="School 6" />
          </div>
        </div>
      </section>
      <section class="section-three">
        <div class="enquiry-form-container">
          <h2 class="enquiry-title">Enquire Now</h2>
          <form class="enquiry-form">
            <input type="text" placeholder="Parent’s Name" class="form-input" />
            <input type="text" placeholder="Phone number" class="form-input" />
            <input
              type="text"
              placeholder="Which grade are you looking for?"
              class="form-input"
            />
            <button type="submit" class="form-submit">
              <span class="submit-arrow">→</span> SUBMIT
            </button>
          </form>
        </div>
      </section>
    </main>

    <!-- Trusted By Section -->
    <section class="trusted-section">
      <div class="trusted-logos">
        <img
          src="./images/trusted1.png"
          alt="Trusted Partner 1"
          class="trusted-logo"
        />
        <img
          src="./images/trusted2.png"
          alt="Trusted Partner 2"
          class="trusted-logo"
        />
        <img
          src="./images/trusted3.png"
          alt="Trusted Partner 3"
          class="trusted-logo"
        />
        <img
          src="./images/trusted4.png"
          alt="Trusted Partner 4"
          class="trusted-logo"
        />
      </div>
    </section>

    <!-- Participating Schools Section -->
    <section class="participating-schools">
      <h2 class="participating-title">Participating Schools</h2>
      <div class="school-logos-container">
        <div class="school-logos-wrapper">
          <!-- First row scrolling left -->
          <div class="school-logos-row row1">
            <img
              src="./images/participate.png"
              alt="School Logo"
              class="school-logo"
            />
            <img
              src="./images/participate.png"
              alt="School Logo"
              class="school-logo"
            />
          </div>
          <!-- Second row scrolling right -->
          <div class="school-logos-row row2">
            <img
              src="./images/participate.png"
              alt="School Logo"
              class="school-logo"
            />
            <img
              src="./images/participate.png"
              alt="School Logo"
              class="school-logo"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- School Categories Section -->
    <section class="school-categories">
      <h2 class="categories-title">Choose the School That Fits You Best</h2>
      <div class="categories-grid">
        <div class="category-card">
          <img
            src="./images/school.png"
            alt="Pre-Schools & Early Learning"
            class="category-img"
          />
        </div>
        <div class="category-card">
          <img
            src="./images/school2.png"
            alt="K-12 CBSE Schools"
            class="category-img"
          />
        </div>
        <div class="category-card">
          <img
            src="./images/school3.png"
            alt="Heritage Schools"
            class="category-img"
          />
        </div>
        <div class="category-card">
          <img
            src="./images/school4.png"
            alt="International Schools"
            class="category-img"
          />
        </div>
      </div>
    </section>

    <!-- Pre-schedule Section -->
    <section class="pre-schedule-section">
      <div class="pre-schedule-content">
        <div class="pre-schedule-text-content">
          <h3 class="pre-schedule-subtitle">
            Exciting Opportunities for Parents!
          </h3>
          <h2 class="pre-schedule-title">
            Pre-schedule Your<br />School Appointments
          </h2>
          <p class="pre-schedule-text">To Avoid Rush</p>
          <button class="pre-schedule-btn">
            <span class="btn-arrow">→</span>
            PRE-SCHEDULE NOW
          </button>
        </div>
        <div class="pre-schedule-image"></div>
      </div>
    </section>

    <!-- Must-Visit Features Section -->
    <section class="must-visit-section">
      <h2 class="must-visit-title">What Makes This Exhibition a Must-Visit</h2>
      <div class="feature-slider-container">
        <div class="feature-cards">
          <div class="feature-card">
            <img
              src="./images/card.png"
              alt="Feature 1"
              class="feature-image"
            />
          </div>
          <div class="feature-card">
            <img
              src="./images/card2.png"
              alt="Feature 2"
              class="feature-image"
            />
          </div>
          <div class="feature-card">
            <img
              src="./images/card3.png"
              alt="Feature 3"
              class="feature-image"
            />
          </div>
          <div class="feature-card">
            <img
              src="./images/card4.png"
              alt="Feature 4"
              class="feature-image"
            />
          </div>
          <div class="feature-card">
            <img
              src="./images/card5.png"
              alt="Feature 4"
              class="feature-image"
            />
          </div>
        </div>
        <div class="slider-navigation">
          <button class="slider-arrow slider-arrow-left" aria-label="Previous">
            &lt;
          </button>
          <button class="slider-arrow slider-arrow-right" aria-label="Next">
            &gt;
          </button>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-left">
          <img
            src="./images/logo2.png"
            alt="Premier Schools Exhibition"
            class="footer-logo"
          />
        </div>
        <div class="footer-offices">
          <div class="office">
            <h4>Corporate Office:</h4>
            <p>
              Suite B-5, Ballygunge Park Tower,<br />67B Ballygunge Circular
              Road,<br />Kolkata - 700019
            </p>
          </div>
          <div class="office">
            <h4>Ahmedabad Office:</h4>
            <p>
              12/AA, Swastik Chambers, Near CU<br />Shah College, Ashram
              Road,<br />Ahmedabad - 380009
            </p>
          </div>
          <div class="contact-info">
            <h4>Call us on</h4>
            <p>9674805912<br />9674585012</p>
          </div>
          <div class="social-links">
            <h4>Follow us on</h4>
            <div class="social-icons">
              <a href="#" class="social-icon">Instagram</a>
              <a href="#" class="social-icon">Facebook</a>
              <a href="#" class="social-icon">Youtube</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>
          Copyright © 2025 | All rights reserved. Premier Schools Exhibition
        </p>
      </div>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Feature Cards Slider
        const featureCards = document.querySelector(".feature-cards");
        const leftArrow = document.querySelector(".slider-arrow-left");
        const rightArrow = document.querySelector(".slider-arrow-right");
        const cardWidth = 330; // card width + gap

        let scrollPosition = 0;
        const maxScroll = featureCards.scrollWidth - featureCards.clientWidth;

        leftArrow.addEventListener("click", () => {
          scrollPosition = Math.max(scrollPosition - cardWidth, 0);
          featureCards.scroll({
            left: scrollPosition,
            behavior: "smooth",
          });
        });

        rightArrow.addEventListener("click", () => {
          scrollPosition = Math.min(scrollPosition + cardWidth, maxScroll);
          featureCards.scroll({
            left: scrollPosition,
            behavior: "smooth",
          });
        });

        // Header and Logo changes on Scroll
        const logo = document.querySelector(".logo-img");
        const header = document.querySelector(".header");
        const shrinkScrollPoint = 50; // scroll distance when changes should occur

        window.addEventListener("scroll", () => {
          if (window.scrollY > shrinkScrollPoint) {
            logo.classList.add("shrink");
            header.classList.add("scrolled");
          } else {
            logo.classList.remove("shrink");
            header.classList.remove("scrolled");
          }
        });
      });
    </script>
  </body>
</html>
