/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Media Query Variables */
:root {
  --mobile: 480px;
  --tablet: 768px;
  --laptop: 1024px;
}

/* Body */
html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  overflow-x: auto; /* Enable horizontal scroll */
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #f4f4f4;

  /* Header size */
  width: auto; /* fixed width */
  height: 80px; /* fixed height */

  /* Positioning / stacking */
  position: sticky;
  top: 0;
  z-index: 10;

  /* Box shadow */
  box-shadow: 0px 4px 4px 0px #0000001a;

  /* Appearance */
  opacity: 1; /* fully visible */
  transform: rotate(0deg); /* no rotation */
  transition: all 0.3s ease-in-out;
}

/* Scrolled header state */
.header.scrolled {
  background: linear-gradient(to right, #3f186a, #000e38);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.header.scrolled .btn-register {
  background: white;
  color: #3f186a;
}

.header.scrolled .btn-register:hover {
  background: transparent;
  color: white;
  border: 1px solid white;
}

/* Logo with fixed size */
.logo-img {
  width: 170px; /* fixed width */
  height: 140px; /* fixed height */
  position: relative; /* allow top/left positioning */
  top: 34px; /* move down 3px */
  left: 30px; /* move right 76px */
  transition: all 0.3s ease-in-out;
}

/* Shrunk logo state */
.logo-img.shrink {
  width: 120px;
  height: 90px;
  top: 20px;
}

/* Register Button */
.btn-register {
  background: linear-gradient(to right, #3f186a, #000e38);
  color: #fff;
  padding: 10px;
  text-decoration: none;
  border-radius: 4px;
  transition: background 0.3s ease;
  width: 160px;
  height: 50px;
  margin: 10px;
}
.btn-register:hover {
  background: white;
  color: #3f186a;
}

/* Main Container (Horizontal Scroll) */
.main-container {
  display: flex;
  background: linear-gradient(to right, #000e38, #3f186a);
  width: 100%;
  height: 570px;
  top: 100px;
  opacity: 1;
  justify-content: space-between;
}

.section-one {
  display: flex;
  align-items: center; /* vertically center */
  justify-content: flex-start; /* left align */
  width: 35%;
  color: #ffcc81;
  font-style: normal;
  padding-left: 50px;
}

.section-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: end;
  gap: 10px;
}

.main-heading {
  font-size: 2.5rem;
  font-weight: 600;
  color: #ffcc81;
  margin-bottom: 0;
}

.sub-heading {
  font-size: 3rem;
  font-weight: 700;
  color: #ffcc81;
  margin-bottom: 0;
}

.all-in-one {
  font-size: 1.5rem;
  font-weight: 400;
  color: #ffcc81;
  letter-spacing: 1px;
  margin-bottom: 18px;
}

.event-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #ffcc81;
  color: #3f186a;
  border-radius: 50px;
  padding: 28px 38px;
  gap: 20px;
  font-size: 1.3rem;
  box-shadow: 0 4px 16px 0px #0000001a;
  margin-top: 10px;
}

.event-location,
.event-date {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

.event-title {
  font-weight: 700;
  font-size: 1.3rem;
  color: #3f186a;
}

.event-sub {
  font-weight: 400;
  font-size: 1rem;
  color: #3f186a;
}

h1 {
  font-size: 35px;
}
.span {
  font-size: 28px;
}
p {
  font-size: 40px;
  font-weight: 600;
  height: 54px;
}
.section-two {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35%;
  background: none;
}

.vertical-image-scroll {
  height: 570px;
  width: 900px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  gap: 28px;
  align-items: flex-start;
  justify-content: center;
}

.image-column {
  display: flex;
  flex-direction: column;
  gap: 28px;
  animation: scrollUp 8s linear infinite;
}

.image-column:nth-child(2) {
  animation-delay: 2s;
}
.image-column:nth-child(3) {
  animation-delay: 4s;
}

.scroll-img {
  width: 180px;
  height: 300px;
  object-fit: cover;
  border-radius: 40px;
  box-shadow: 0 4px 16px 0px #0000001a;
}

@keyframes scrollUp {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-50%);
  }
}

.vertical-image-scroll .scroll-img {
  width: 150px;
  height: 350px;
  object-fit: cover;
  border-radius: 70px;
  box-shadow: 0 4px 16px 0px #0000001a;
  animation: scrollUp 6s linear infinite;
}

@keyframes scrollUp {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-520px);
  }
}

.scroll-img {
  width: 180px;
  height: 240px;
  object-fit: cover;
  border-radius: 40px;
  box-shadow: 0 4px 16px 0px #0000001a;
}

.section-three {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  background: none;
  padding-right: 50px;
}

.enquiry-form-container {
  background: linear-gradient(135deg, #3f186a 80%);
  border-radius: 20px;
  padding: 38px 32px;
  box-shadow: 0 4px 16px 0px #0000001a;
  width: 100%;
  max-width: 370px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.enquiry-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 28px;
}

.enquiry-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
  width: 100%;
}

.form-input {
  padding: 14px 18px;
  border-radius: 8px;
  border: none;
  background: rgba(255, 255, 255, 0.12);
  color: #fff;
  font-size: 1rem;
  outline: none;
}

.form-input::placeholder {
  color: #fff;
  opacity: 0.7;
}

.form-submit {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #fff;
  background: linear-gradient(to right, #3f186a);
  border: 1px solid white;
  border-radius: 5px;
  padding: 12px 28px;
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  color: white;
  width: 50%;
}

.form-submit:hover {
  background: white;
  color: #3f186a;
}

.submit-arrow {
  font-size: 1.2rem;
}

/* Trusted By Section */
.trusted-section {
  background-color: white;
  text-align: center;
}

.trusted-logos {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  flex-wrap: wrap;
}

.trusted-logo {
  height: 250px;
  width: 250px;
  object-fit: contain;
}

/* Participating Schools Section */
.participating-schools {
  background-color: white;
  text-align: center;
  overflow: hidden;
}

.participating-title {
  font-size: 26px;
  color: #3f186a;
  margin-bottom: 40px;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
}

.school-logos-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.school-logos-wrapper {
  display: flex;
  flex-direction: column;
}

.school-logos-row {
  display: flex;
  gap: 100px;
  padding: 20px;
  white-space: nowrap;
}

.row1 {
  animation: scrollLeft 20s linear infinite;
}

.row2 {
  animation: scrollRight 20s linear infinite;
}

.school-logos-row:hover {
  animation-play-state: paused;
}

.school-logo {
  height: 90px;
  width: auto;
  object-fit: contain;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

@keyframes scrollLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes scrollRight {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

/* School Categories Section */
.school-categories {
  padding: 60px 20px;

  color: white;
}

.categories-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 50px;
  color: #3f186a;
}

.categories-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

.category-card {
  flex: 0 0 calc(25% - 23px); /* 25% width for 4 cards with gap consideration */
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.category-card:hover {
  transform: translateY(-5px);
}

.category-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.category-card h3 {
  padding: 20px 20px 10px;
  font-size: 1.3rem;
  margin: 0;
}

.category-card p {
  padding: 0 20px 20px;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
  line-height: 1.5;
}

/* Pre-schedule Section */
.pre-schedule-section {
  background: linear-gradient(to right, #dec1ff, #ead7ff);
  color: white;
  padding: 0;
  margin-top: 40px;
  height: 600px;
  position: relative;
  overflow: hidden;
  opacity: 1;
}

.pre-schedule-content {
  display: flex;
  height: 100%;
  max-width: none;
  width: 100%;
  position: relative;
}

.pre-schedule-text-content {
  flex: 0 0 50%;
  padding: 60px;
  padding-left: calc((100vw - 1400px) / 2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  margin-right: auto;
}

.pre-schedule-image {
  flex: 1;
  background-image: linear-gradient(to right, #dec1ff 10%, #ead7ff00),
    url("./images/preschool.png");
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 60%;
}

.pre-schedule-subtitle {
  color: #9b4df0;
  font-size: 32px;
  margin-bottom: 20px;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
}

.pre-schedule-title {
  font-size: 2.8rem;
  margin-bottom: 15px;
  color: #000e38;
  line-height: 130%;
}

.pre-schedule-text {
  font-size: 1.5rem;
  margin-bottom: 30px;
  color: #9b4df0;
  font-weight: normal;
  height: auto;
}

.pre-schedule-btn {
  background-color: #3f186a;
  color: white;
  border: none;
  padding: 12px 30px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 10px;
}
.pre-schedule-btn:hover {
  background: white;
  color: #3f186a;
}
.pre-schedule-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.btn-arrow {
  font-size: 1.2rem;
}

/* Must-Visit Features Section */
.must-visit-section {
  padding: 80px 20px;
  background: linear-gradient(to bottom, #3f186a, #070f3d);
  position: relative;
  overflow: hidden;
}

.must-visit-section::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150px;
  background: white;
  clip-path: polygon(100% 100%, 0% 100%, 0 60%, 50% 100%, 100% 60%);
  z-index: 1;
}

.must-visit-title {
  text-align: center;
  font-size: 30px;
  color: white;
  margin-bottom: 60px;
  position: relative;
  z-index: 2;
}

.feature-slider-container {
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
  z-index: 2;
}

.feature-cards {
  display: flex;
  gap: 30px;
  overflow-x: hidden;
  scroll-behavior: smooth;
  padding: 20px 0;
  margin-bottom: 40px;
}

.feature-card {
  flex: 0 0 300px;
  border-radius: 20px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
}

.feature-image {
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.slider-navigation {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

.slider-arrow {
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  border-radius: 50%;
  cursor: pointer;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.slider-arrow:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.5);
}

/* Footer Styles */
.footer {
  background: linear-gradient(to bottom, #3f186a, #070f3d);
  padding-top: 40px;
  color: white;
  height: 250px;
  margin-top: 40px;
}

.footer-content {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

.footer-logo {
  width: 140px;
  height: 140px;
  padding-bottom: 35px;
}

.footer-offices {
  display: flex;
  gap: 60px;
  flex-wrap: wrap;
  color: white;
}

.office h4,
.contact-info h4,
.social-links h4 {
  color: white;
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.office p,
.contact-info p {
  font-size: 0.9rem;
  line-height: 1.5;
  color: white;
}

.social-links .social-icons {
  display: flex;
  gap: 15px;
}

.social-icon {
  color: white;
  text-decoration: none;
  font-size: 0.9rem;
}

.social-icon:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  padding-top: 40px;
  border-top: 1px solid #ddd;
  background-color: white;
  width: auto;
}

.footer-bottom p {
  font-size: 0.9rem;
  color: #3f186a;
}

/* Mobile Responsive Styles */
@media screen and (max-width: 768px) {
  /* Header */
  .header {
    padding: 10px 15px;
    height: auto;
  }

  .logo-img {
    width: 120px;
    height: 100px;
    top: 20px;
    left: 10px;
  }

  .btn-register {
    width: 120px;
    height: 40px;
    font-size: 14px;
    margin: 5px;
  }

  /* Main Container */
  .main-container {
    flex-direction: column;
    height: auto;
    padding: 20px 0;
  }

  .section-one {
    width: 100%;
    padding: 20px;
    text-align: center;
    align-items: center;
  }

  .section-content {
    align-items: center;
  }

  .main-heading {
    font-size: 1.8rem;
  }

  .sub-heading {
    font-size: 2rem;
  }

  .all-in-one {
    font-size: 1.2rem;
  }

  .event-details {
    flex-direction: column;
    padding: 20px;
    gap: 10px;
    font-size: 1rem;
    width: 90%;
    margin: 0 auto;
  }

  .section-two {
    width: 100%;
    padding: 20px 0;
  }

  .vertical-image-scroll {
    height: 400px;
    width: 100%;
    padding: 0 10px;
  }

  .scroll-img {
    width: 120px;
    height: 200px;
  }

  .section-three {
    width: 100%;
    padding: 20px;
  }

  .enquiry-form-container {
    max-width: 100%;
  }

  /* Trusted Section */
  .trusted-logos {
    gap: 20px;
  }

  .trusted-logo {
    height: 150px;
    width: 150px;
  }

  /* School Categories */
  .categories-grid {
    flex-direction: column;
    padding: 0 10px;
  }

  .category-card {
    flex: 0 0 100%;
  }

  /* Pre-schedule Section */
  .pre-schedule-section {
    height: auto;
  }

  .pre-schedule-content {
    flex-direction: column;
  }

  .pre-schedule-text-content {
    padding: 30px 20px;
  }

  .pre-schedule-image {
    height: 300px;
  }

  .pre-schedule-title {
    font-size: 2rem;
  }

  .pre-schedule-subtitle {
    font-size: 1.5rem;
  }

  .pre-schedule-text {
    font-size: 1.2rem;
  }

  /* Must Visit Features */
  .must-visit-title {
    font-size: 2rem;
  }

  .feature-cards {
    padding: 10px;
  }

  .feature-card {
    flex: 0 0 250px;
  }

  /* Footer */
  .footer {
    height: auto;
    padding: 20px;
  }

  .footer-content {
    flex-direction: column;
    gap: 20px;
  }

  .footer-offices {
    flex-direction: column;
    gap: 30px;
  }

  .footer-logo {
    width: 100px;
    height: 100px;
  }
}

/* Small Mobile Devices */
@media screen and (max-width: 480px) {
  .main-heading {
    font-size: 1.5rem;
  }

  .sub-heading {
    font-size: 1.8rem;
  }

  .all-in-one {
    font-size: 1rem;
  }

  .event-details {
    font-size: 0.9rem;
  }

  .scroll-img {
    width: 100px;
    height: 160px;
  }

  .trusted-logo {
    height: 100px;
    width: 100px;
  }

  .pre-schedule-title {
    font-size: 1.8rem;
  }

  .pre-schedule-subtitle {
    font-size: 1.2rem;
  }

  .pre-schedule-text {
    font-size: 1rem;
  }

  .feature-card {
    flex: 0 0 200px;
  }
}

/* Tablet Devices */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .main-container {
    height: auto;
    min-height: 570px;
  }

  .section-one {
    width: 40%;
  }

  .section-two {
    width: 30%;
  }

  .section-three {
    width: 30%;
  }

  .scroll-img {
    width: 140px;
    height: 220px;
  }

  .category-card {
    flex: 0 0 calc(50% - 15px);
  }

  .pre-schedule-title {
    font-size: 2.2rem;
  }

  .trusted-logo {
    height: 200px;
    width: 200px;
  }
}
